[gd_scene format=3 uid="uid://c78c1i3xf7rie"]

[ext_resource type="Script" uid="uid://dqei835rncry7" path="res://Scripts/Gunpowder.cs" id="1_c4utu"]
[ext_resource type="Texture2D" uid="uid://mfyek32531nm" path="res://Assets/red.png" id="2_ivspr"]
[ext_resource type="Texture2D" uid="uid://c3jpqa1wxi7mg" path="res://Assets/Sprites/Gunpowder.png" id="3_ivspr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbnpu"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbxx"]
atlas = ExtResource("3_ivspr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxdw"]
atlas = ExtResource("3_ivspr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmnha"]
atlas = ExtResource("3_ivspr")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1yg"]
atlas = ExtResource("3_ivspr")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1fll"]
atlas = ExtResource("3_ivspr")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08iml"]
atlas = ExtResource("3_ivspr")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndb5y"]
atlas = ExtResource("3_ivspr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6okhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmnha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08iml")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"burn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndb5y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivspr"]
size = Vector2(48, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsbxx"]
size = Vector2(112, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raxdw"]
size = Vector2(48, 48)

[node name="Gunpowder" type="StaticBody2D" unique_id=881278649 node_paths=PackedStringArray("lightRadius") groups=["Gunpowder"]]
script = ExtResource("1_c4utu")
lightRadius = NodePath("LightRadius")
litTexture = ExtResource("2_ivspr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=763072484]
shape = SubResource("RectangleShape2D_sbnpu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=291636782]
texture_filter = 1
position = Vector2(9.536743e-07, 9.536743e-07)
sprite_frames = SubResource("SpriteFrames_6okhs")
animation = &"burn"
frame = 6
frame_progress = 1.0

[node name="LightRadius" type="Area2D" parent="." unique_id=488835113]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightRadius" unique_id=121805066]
shape = SubResource("RectangleShape2D_ivspr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LightRadius" unique_id=1570632055]
shape = SubResource("RectangleShape2D_fsbxx")

[node name="Area2D" type="Area2D" parent="." unique_id=972543263]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=581865219]
shape = SubResource("RectangleShape2D_raxdw")
