[gd_scene format=3 uid="uid://c7308w8f83l5o"]

[ext_resource type="Script" uid="uid://rtjvswctov0p" path="res://Scripts/MediumExplosive.cs" id="1_w7lp3"]
[ext_resource type="Texture2D" uid="uid://d3pmx3yi7dvso" path="res://Assets/yellow.png" id="2_jcrcm"]
[ext_resource type="Texture2D" uid="uid://dh1ulh26pgao1" path="res://Assets/black.png" id="3_0i5g4"]
[ext_resource type="Texture2D" uid="uid://blqwoy5rhbd3g" path="res://Assets/orange.png" id="4_gtvb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkcn3"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8qnl"]
size = Vector2(39.5, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37obr"]
size = Vector2(23.5, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pns8t"]
size = Vector2(24, 24)

[node name="MediumExplosive" type="StaticBody2D" unique_id=258128927 node_paths=PackedStringArray("explosionRadius", "body") groups=["Explosive"]]
script = ExtResource("1_w7lp3")
explosionRadius = NodePath("ExplosionRadius")
body = NodePath("Area2D")
litTexture = ExtResource("2_jcrcm")
explodedTexture = ExtResource("3_0i5g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=272920546]
shape = SubResource("RectangleShape2D_bkcn3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=494421070]
position = Vector2(1.0505319e-06, 1.4603138e-06)
scale = Vector2(0.046875, 0.046875)
texture = ExtResource("4_gtvb8")

[node name="ExplosionRadius" type="Area2D" parent="." unique_id=507268297]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRadius" unique_id=751170614]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_h8qnl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExplosionRadius" unique_id=99433608]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_37obr")

[node name="Area2D" type="Area2D" parent="." unique_id=304125339]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=972408443]
shape = SubResource("RectangleShape2D_pns8t")
