[gd_scene format=3 uid="uid://cjptmp4y1a61r"]

[ext_resource type="Texture2D" uid="uid://mfyek32531nm" path="res://Assets/red.png" id="1_d4evo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl562"]
size = Vector2(128, 128)

[node name="NonPlaceable" type="StaticBody2D" unique_id=881278649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613129370]
position = Vector2(-32, -32)
shape = SubResource("RectangleShape2D_tl562")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1607296508]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_d4evo")
