[gd_scene format=3 uid="uid://dbg174fsrgghc"]

[ext_resource type="Script" uid="uid://dyuykssulldfy" path="res://Scripts/SmallExplosive.cs" id="1_k2euc"]
[ext_resource type="Texture2D" uid="uid://blqwoy5rhbd3g" path="res://Assets/orange.png" id="2_aho1p"]
[ext_resource type="Texture2D" uid="uid://d3pmx3yi7dvso" path="res://Assets/yellow.png" id="2_qcoyj"]
[ext_resource type="Texture2D" uid="uid://dh1ulh26pgao1" path="res://Assets/black.png" id="3_uo32y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkcn3"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8qnl"]
size = Vector2(27.5, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37obr"]
size = Vector2(15.5, 27.5)

[node name="SmallExplosive" type="StaticBody2D" unique_id=258128927 node_paths=PackedStringArray("explosionRadius") groups=["Explosive"]]
script = ExtResource("1_k2euc")
explosionRadius = NodePath("ExplosionRadius")
litTexture = ExtResource("2_qcoyj")
explodedTexture = ExtResource("3_uo32y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=272920546]
shape = SubResource("RectangleShape2D_bkcn3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=494421070]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_aho1p")

[node name="ExplosionRadius" type="Area2D" parent="." unique_id=507268297]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRadius" unique_id=751170614]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_h8qnl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExplosionRadius" unique_id=99433608 groups=["Explosive"]]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_37obr")
