[gd_scene format=3 uid="uid://ckdteieu14e4u"]

[ext_resource type="Script" uid="uid://dy7fye6h2ixwg" path="res://Scripts/Start.cs" id="1_4qt53"]
[ext_resource type="Texture2D" uid="uid://mfyek32531nm" path="res://Assets/red.png" id="2_7o1bs"]
[ext_resource type="Texture2D" uid="uid://dxjulgpt7bl64" path="res://Assets/green.png" id="3_mqndg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o1bs"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6o0e"]
size = Vector2(14, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qt53"]
size = Vector2(46, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqndg"]
size = Vector2(16, 16)

[node name="Start" type="StaticBody2D" unique_id=1955308037 node_paths=PackedStringArray("lightRadius", "body") groups=["Gunpowder"]]
script = ExtResource("1_4qt53")
lightRadius = NodePath("LightRadius")
body = NodePath("Area2D")
litTexture = ExtResource("2_7o1bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=94096051]
shape = SubResource("RectangleShape2D_7o1bs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1355504217]
position = Vector2(-2.3841858e-07, 9.536743e-07)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("3_mqndg")

[node name="LightRadius" type="Area2D" parent="." unique_id=609359270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightRadius" unique_id=1488154233]
shape = SubResource("RectangleShape2D_q6o0e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LightRadius" unique_id=811808017]
shape = SubResource("RectangleShape2D_4qt53")

[node name="Area2D" type="Area2D" parent="." unique_id=285880848]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1595891162]
shape = SubResource("RectangleShape2D_mqndg")
